@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

div {
    max-width: 1600px;
}

header {
    font-family: "Gloria Hallelujah", Helvetica, sans-serif;

    background-color: #3d3d3d;
    color: #ce5a67;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #e1aa7d;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #e1aa7d;
    color: #3d3d3d;
}

.logo {
    width: 125px;
    padding-left: 10px;
    padding-top: 10px;
}

.co-name {
    width: 200px;
}

body {
    font-family: "Patrick Hand", Helvetica, sans-serif;
    font-size: 22px;
    background-color: #b6d094;
    margin: 0;
    padding: 0;
}


/* first pic */

.page-3-title {
    color:#3d3d3d;
    font-family: "Gloria Hallelujah", Helvetica, sans-serif;
    font-size: 4em;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 450px;
}

#hero-msg h1 {
    text-align: center;
    color: #ce5a67;
}

#hero-img {
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menu {
    text-align: center;
    grid-column: 1/2;
    margin: 60px;
}

.menu-img {
    width: 400px;
    grid-column: 2/3;
    margin: 20px;
    margin-left: 40px;
}



footer {
    background-color: #3d3d3d;
    color: #ce5a67;
    padding: 25px 50px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #e1aa7d;
    text-decoration: none;
}

footer a:hover {
    background-color: #e1aa7d;
    color: #3d3d3d;
}